.article {
  max-width: 1440px;
}
@media (max-width: 1440px) {
  .article {
    margin-left: 2rem;
    margin-right: 2rem;
  }
}
@media (min-width: 1441px) {
  .article {
    margin-left: auto;
    margin-right: auto;
  }
}
@media (max-width: 480px) {
  .article {
    margin-left: 1rem;
    margin-right: 1rem;
  }
}
@media (min-width: 481px) {
  .article {
    display: grid;
  }
}
@media (min-width: 481px) and (min-width: 979px) {
  .article {
    grid-template-columns: repeat(12, 1fr);
    -moz-column-gap: 1rem;
         column-gap: 1rem;
  }
}
@media (min-width: 481px) and (max-width: 978px) {
  .article {
    grid-template-columns: repeat(12, 0.5fr);
    -moz-column-gap: 0.5rem;
         column-gap: 0.5rem;
  }
}
@media (min-width: 481px) and (max-width: 480px) {
  .article {
    grid-template-columns: repeat(12, 1fr);
    -moz-column-gap: 0.25rem;
         column-gap: 0.25rem;
  }
}
@media (max-width: 480px) {
  .article {
    display: grid;
  }
}
@media (max-width: 480px) and (min-width: 979px) {
  .article {
    grid-template-columns: repeat(4, 1fr);
    -moz-column-gap: 1rem;
         column-gap: 1rem;
  }
}
@media (max-width: 480px) and (max-width: 978px) {
  .article {
    grid-template-columns: repeat(4, 0.5fr);
    -moz-column-gap: 0.5rem;
         column-gap: 0.5rem;
  }
}
@media (max-width: 480px) and (max-width: 480px) {
  .article {
    grid-template-columns: repeat(4, 1fr);
    -moz-column-gap: 0.25rem;
         column-gap: 0.25rem;
  }
}
.article__image {
  grid-column: 1/13;
  width: 100%;
  height: 650px;
  display: block;
}
@media (max-width: 480px) {
  .article__image {
    grid-column: 1/5;
    margin-top: 4rem;
    height: auto;
  }
}
.article__contenido {
  grid-column: 2/12;
  background-color: white;
  margin-top: -12rem;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.4);
}
@media (max-width: 480px) {
  .article__contenido {
    grid-column: 1/5;
    margin-top: 0;
  }
}/*# sourceMappingURL=Article.css.map */