.card-container{
    position: relative;
    max-height: 580px;
    max-width: 410px;
    width: 90%;
    margin: 0 auto;
    display: flex;
    flex-direction: column;
    justify-content: end;
    align-items: center;
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    padding: 22px;
    border-radius: 10px;
    box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.25);
}

.card-content{
    display: flex;
    flex-direction: column;
    max-width: 375px;
    max-height: 300px;
    padding: 20px;
    align-items: flex-start;
    justify-content: space-between;
    gap: 10px;
    border-radius: 10px;
    background: rgba(229, 229, 229, 0.90);
}

.card-title{
    color: var(--Blue);
    font-family: var(--Main);
    font-size: 36px;
    font-style: normal;
    font-weight: 700;
    line-height: normal;
}



.card-description{
    color: var(--Dark-Grey);
    font-family: var(--Second);
    font-size: 14px;
    font-style: normal;
    font-weight: 400;
    line-height: normal;
}

.card-link{
    width: 100%;
    height: 32px;
    padding: 8px;
    border-radius: 4px;
    background: var(--Red);
    color: #FFF;
    text-align: center;
    font-family: var(--Second);
    font-size: 14px;
    font-style: normal;
    font-weight: 700;
    text-decoration: none;
}

@media (min-width: 321px) {
    .card-container{
        height: 580px;
        max-width: 410px;
    }

    .card-content{
        height: 195px;
    }
}